[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    smoke: Smoke tests
    regression: Regression tests
    authorization: Authorization tests
    login: Login tests (use login_page)
    dashboard: Dashboard tests (use auth_dashboard_page)
    auth: Tests with authentication
    no_auth: Tests without authentication
    cross_browser: Run in multiple browsers